<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Subarray Sum Target Checker</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-6">

  <div class="bg-white shadow-xl rounded-xl p-6 w-full max-w-xl">
    <h1 class="text-2xl font-bold text-center text-indigo-600 mb-6">
      🔍 Subarray Sum Target Checker
    </h1>

    <!-- Array Input -->
    <label class="block mb-1 font-medium text-gray-700">Enter array elements (comma separated):</label>
    <input type="text" id="arrayInput" placeholder="e.g. 1, 2, 3, 4, 5"
           class="w-full p-2 mb-4 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-400"/>

    <!-- Target Input -->
    <label class="block mb-1 font-medium text-gray-700">Enter target sum:</label>
    <input type="number" id="targetInput" placeholder="e.g. 9"
           class="w-full p-2 mb-4 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-400"/>

    <!-- Check Button -->
    <button onclick="checkSubarraySum()"
            class="w-full bg-indigo-600 text-white font-semibold py-2 rounded hover:bg-indigo-700 transition">
      Check Subarray
    </button>

    <!-- Result Box -->
    <div id="result" class="mt-5 p-4 text-sm rounded border border-dashed bg-gray-50 text-gray-700">
      Result will appear here...
    </div>
  </div>

  <script>
    function checkSubarraySum() {
      const arrayInput = document.getElementById('arrayInput').value.trim();
      const targetInput = document.getElementById('targetInput').value.trim();
      const resultDiv = document.getElementById('result');

      if (!arrayInput || !targetInput) {
        resultDiv.innerHTML = "⚠️ Please enter both array and target sum.";
        resultDiv.className = "mt-5 p-4 text-sm rounded bg-red-100 text-red-700 border border-red-400";
        return;
      }

      const arr = arrayInput.split(',').map(x => parseInt(x.trim()));
      const target = parseInt(targetInput);

      if (arr.some(isNaN) || isNaN(target)) {
        resultDiv.innerHTML = "⚠️ Invalid numbers entered.";
        resultDiv.className = "mt-5 p-4 text-sm rounded bg-red-100 text-red-700 border border-red-400";
        return;
      }

      // Subarray sum logic
      let sum = 0;
      const map = new Map();

      for (let i = 0; i < arr.length; i++) {
        sum += arr[i];

        if (sum === target) {
          const sub = arr.slice(0, i + 1);
          resultDiv.innerHTML = `✅ Subarray found from index 0 to ${i}: [${sub.join(', ')}]`;
          resultDiv.className = "mt-5 p-4 text-sm rounded bg-green-100 text-green-700 border border-green-400";
          return;
        }

        if (map.has(sum - target)) {
          const start = map.get(sum - target) + 1;
          const sub = arr.slice(start, i + 1);
          resultDiv.innerHTML = `✅ Subarray found from index ${start} to ${i}: [${sub.join(', ')}]`;
          resultDiv.className = "mt-5 p-4 text-sm rounded bg-green-100 text-green-700 border border-green-400";
          return;
        }

        if (!map.has(sum)) {
          map.set(sum, i);
        }
      }

      resultDiv.innerHTML = "❌ No subarray with the given sum found.";
      resultDiv.className = "mt-5 p-4 text-sm rounded bg-yellow-100 text-yellow-700 border border-yellow-400";
    }
  </script>

</body>
</html>
